Ejercicio 1

use tiendainformatica
db.createCollection("fabricantes")
db.fabricantes.insertone({Codigo:1,Nombre:"IBM"})
db.fabricantes.insertone({Codigo:2,Nombre:"Mac"})
db.fabricantes.insertone({Codigo:3,Nombre:"Asus"})
db.fabricantes.insertone({Codigo:4,Nombre:"Dell"})
db.fabricantes.insertone({Codigo:5,Nombre:"ABB"})
db.fabricantes.insertone({Codigo:6,Nombre:"ITT"})
db.fabricantes.insertone({Codigo:7,Nombre:"Samsung"})
db.fabricantes.insertone({Codigo:8,Nombre:"Sony"})
db.fabricantes.insertone({Codigo:9,Nombre:"RTT"})
db.fabricantes.insertone({Codigo:10,Nombre:"FTR"})

db.createCollection("articulos")
db.articulos.insert
({Codigo:1,Nombre: "drive",Precio:100,Fabricante:1},
{Codigo:2,Nombre: "Monitor",Precio:100,Fabricante:2},
{Codigo:3,Nombre:"mouse",Precio:100,Fabricante:3},
{Codigo:4,Nombre:"keyboard",Precio:100,Fabricante:4},
{Codigo:5,Nombre:"hard_disk",Precio:100,Fabricante:5},
{Codigo:6,Nombre:"SSD",Precio:100,Fabricante:6},
{Codigo:7,Nombre:"sound_card",Precio:200,Fabricante:7},
{Codigo:8,Nombre:"video_card",Precio:170,Fabricante:8},
{Codigo:9,Nombre:"network_card",Precio:90,Fabricante:9},
{Codigo:10,Nombre:"usb_drive",Precio:100,Fabricante:10})

Ejercio 2

use empleados
db.createCollection("departamentos")
db.createCollection("empleados")
db.empleados.insertOne({Departamento:1})
db.articulos.insertone({Codigo:1})
db.articulos.insertOne({Nombre:A})
db.empleados.insertOne({Departamento:2})
db.articulos.insertone({Codigo:2})
db.articulos.insertOne({Nombre:B})
db.empleados.insertOne({DNI:"39712023A"})
db.empleados.insertOne({Nombre:"Jane"})
db.empleados.insertOne({Apellidos:"Clarkw"})
db.empleados.insertOne({Departamento:2})

Ejercio 3

use.almacenes
db.createCollection("Almacenes")
db.Almacenes.insertMany([{Codigo:1},{Lugar:"Barcelona"},{Capacidad:1}])
db.Almacenes.insertMany([{Codigo:2},{Lugar:"Bonn"},{Capacidad:2}])

db.createCollection("Cajas")
db.Cajas.insertMany([{NumReferencia:1},{Contenido:"AB"},{Valor:200},{Almacen:1}])
db.Cajas.insertMany([{NumReferencia:2},{Contenido:"CD"},{Valor:100},{Almacen:2}])

Ejercicio 4

use PeliculasYSalas
db.createCollection("Salas")
db.Salas.insertMany([{Codigo:1},{Nombre:"A"},{Pelicula:1}])
db.Salas.insertMany([{Codigo:2},{Nombre:"B"},{Pelicula:2}])
db.createCollection("Peliculas")
db.Peliculas.insertMany([{Codigo:1},{Nombre:"Rama"},{CalificacionEdad:14}])
db.Peliculas.insertMany([{Codigo:2},{Nombre:"Dune"},{CalificacionEdad:14}])

Ejercicio 5

use Directores
db.createCollection("Directores")
db.Directores.insertMany([{DNI:"39100999B"},{NomApels:"Clint Eastwood"},
{DNIJefe:"39876120A"},{Despacho:1}])
db.Directores.insertMany([{DNI:"39134999B"},{NomApels:"John Ford"},
{DNIJefe:"39876220A"},{Despacho:2}])
db.createCollection("Despachos")
db.Despachos.insertMany([{Numero:1},{Capacidad:40}])
db.Despachos.insertMany([{Numero:2},{Capacidad:20}])

Ejercicio 6

use PiezasYProveedores
db.createCollection("Piezas")
db.createCollection("suministra")
db.createCollection("proveedores")
db.Piezas.insertMany([{Codigo:1},{Nombre:"Codo"}])
db.Piezas.insertMany([{Codigo:2},{Nombre:"Grifo"}])
db.suministra.insertMany([{CodigoPieza:1},{idProveedor:"1A"},{Precio:200}])
db.suministra.insertMany([{CodigoPieza:2},{idProveedor:"1B"},{Precio:100}])
db.proveedores.insertMany([{id:"1A"},{Nombre:"Codo"}])
db.proveedores.insertMany([{id:"1B"},{Nombre:"Grifo"}])

Ejercicio 7

use grandes_almacenes
db.createCollection("Cajeros")
db.createCollection("Productos")
db.createCollection("Venta")
db.createCollection("Maquinas_regristadoras")
db.Cajeros.insertMany([{Codigo:1},{NomApels:"Albert"}])
db.Cajeros.insertMany([{Codigo:2},{NomApels:"Ramón"}])
db.Productos.insertMany([{Codigo:1},{Nombre:"camisa"},{Precio:120}])
db.Productos.insertMany([{Codigo:2},{Nombre:"abrigo"},{Precio:220}])
db.Venta.insertMany([{Cajero:1},{Maquina:1},{Producto:1}])
db.Venta.insertMany([{Cajero:2},{Maquina:2},{Producto:2}])
db.Maquinas_regristadoras.insertMany([{Codigo:1},{Piso:4}])
db.Maquinas_regristadoras.insertMany([{Codigo:2},{Piso:8}])

Ejercico 8

use Investigadores
db.createCollection("Equipos")
db.createCollection("Facultad")
db.createCollection("Investigadores")
db.createCollection("Reserva")
db.Facultad.insertMany([{Codigo:1},{Nombre:"Física"}])
db.Facultad.insertMany([{Codigo:2},{Nombre:"Quimica"}])
db.Investigadores.insertMany([{DNI:"39777999A"},{NomApels:"Jaume Martí"},{Facultad:1}])
db.Investigadores.insertMany([{DNI:"39457999A"},{NomApels:"Alberto Ruiz"},{Facultad:2}])
db.Reserva.insertMany([{DNI:"29734999A"},{NumSerie:"12"},{Comienzo:"2022-10-30"},{Fin:"2022-12-10"}])
db.Reserva.insertMany([{DNI:"29754999A"},{NumSerie:"10"},{Comienzo:"2022-08-30"},{Fin:"2022-10-10"}])
db.Equipos.insertMany([{NumSerie:"12"},{Nombre:"A"},{Facultad:1}])
db.Equipos.insertMany([{NumSerie:"08"},{Nombre:"B"},{Facultad:2}])

Ejercioc 9

use Cientificos
db.createCollection("Asignado_a")
db.createCollection("Cientificos")
db.createCollection("Proyecto")
db.Cientificos.insertMany([{DNI:"39987123A"},{NomApels:"Cristina Cifuentes"}])
db.Cientificos.insertMany([{DNI:"39945123A"},{NomApels:"Alfredo Wert"}])
db.Asignado_a.insertMany([{Cientifico:"Alfredo Wert"},{Proyecto:"A"}])
db.Asignado_a.insertMany([{Cientifico:"Alfredo Wert"},{Proyecto:"B"}])
db.Proyecto.insertMany([{id:"1A"},{Nombre:"Manhatan"},{Horas:"10"}])
db.Proyecto.insertMany([{id:"1B"},{Nombre:"Banco"},{Horas:"12"}])
